# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  path: MyText
  type: 
  string: MyString

two:
  name: MyString
  path: MyText
  type: 
  string: MyString
